<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="CodeJudge" Label="CodeJudge" Category="项目" />
    <Node Id="Newtonsoft.Json 6.0.1" Label="Newtonsoft.Json 6.0.1" Category="包" />
    <Node Id="Qiniu 6.1.8.7" Label="Qiniu 6.1.8.7" Category="包" />
  </Nodes>
  <Links>
    <Link Source="Qiniu 6.1.8.7" Target="Newtonsoft.Json 6.0.1" Category="程序包依赖项" />
    <Link Source="CodeJudge" Target="Qiniu 6.1.8.7" Category="安装的程序包" />
  </Links>
  <Categories>
    <Category Id="项目" />
    <Category Id="包" />
  </Categories>
  <Styles>
    <Style TargetType="Node" GroupLabel="项目" ValueLabel="True">
      <Condition Expression="HasCategory('项目')" />
      <Setter Property="Background" Value="Blue" />
    </Style>
    <Style TargetType="Link" GroupLabel="程序包依赖项" ValueLabel="True">
      <Condition Expression="HasCategory('程序包依赖项')" />
      <Setter Property="Background" Value="Yellow" />
    </Style>
  </Styles>
</DirectedGraph>